<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="InterestServlet">
	Interests:
	<input type=checkbox name="interest" value="Education">Education</input>
	<input type=checkbox name="interest" value="Sports">Sports</input>
	<input type=checkbox name="interest" value="Music">Music</input>
	<input type=checkbox name="interest" value="Entertainment">Entertainment</input>
	<input type=checkbox name="interest" value="Games">Games</input>
	<input type=submit /><input type=reset />
</form>
</body>
</html>