<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
	<h1><center>Associate Registration form</center></h1>
</div>
<div class="row">
	<div class="col-md-4">
	</div>
	<div class="col-md-4">
		<form action="associate">
			Associate Id: 
			<input type=number name="associateId" class="form-control" />
			First Name:
			<input type=text name="firstName" class="form-control" />
			Last Name:
			<input type=text name="lastName" class="form-control" />
			Date Of Joining:
			<input type=date name="dateOfJoining" class="form-control" />
			Gender:
			<input type="radio"  name="gender" value="Female" id="rdoFemale">
			<label for="rdoFemale" >Female</label>
			<input type="radio" name="gender" value="Male" id="rdoMale">
			<label for="rdoMale" >Male</label>
			<input type="radio" name="gender" value="Other" id="rdoOther">
			<label for="rdoOther" >Other</label>
			<br/><input type=submit class="btn btn-success" />&nbsp;<input type=reset class="btn btn-info" />
		</form>
	</div>
		<div class="col-md-4">
	</div>
</div>
</body>
</html>